SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 100
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Line" {
	Comment "Line Out"

	Value {
		PlaybackPriority 200
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CapturePriority 100
		CaptureChannels 2
		CapturePCM "hw:${CardId}"
	}
}
