# Use case Configuration for sof-hda-dsp

SectionVerb {
	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Master Playback Switch' on"
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,0"
		PlaybackVolume "name='Headphone'"
		PlaybackSwitch "name='Headphone Playback Switch'"
		PlaybackChannels "2"
		JackName "sof-hda-dsp Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,0"
		PlaybackVolume "name='Speaker'"
		PlaybackSwitch "name='Speaker Playback Switch'"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}

SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"DigitalMic"
	]

	EnableSequence [
		cdev "hw:sofhdadsp"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
	]

	Value {
		CapturePCM "hw:sofhdadsp,0"
		CaptureVolume "name='Capture'"
		CaptureSwitch "name='Capture Switch'"
		CaptureChannels "2"
		JackControl "Mic Jack"
	}
}

SectionDevice."DigitalMic" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"HeadsetMic"
	]

	EnableSequence [
		cdev "hw:sofhdadsp"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
	]

	Value {
		CapturePCM "hw:sofhdadsp,6"
		CaptureVolume "name='Dmic0 Capture Volume'"
		CaptureSwitch "name='Dmic0 Capture Switch'"
		CaptureChannels "2"
	}
}
