# Use case Configuration for sof-hda-dsp

SectionVerb {

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Master Playback Switch' on"
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,0"
		PlaybackVolume "Headphone"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackChannels "2"
		JackName "sof-hda-dsp Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,0"
		PlaybackVolume "Speaker"
		PlaybackSwitch "Speaker Playback Switch"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}

SectionDevice."Headset" {
	Comment "Headset Mic"

	ConflictingDevice [
		"DMIC Stereo"
	]

	EnableSequence [
		cdev "hw:sofhdadsp"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
	]

	Value {
		CapturePCM "hw:0,0"
		CaptureVolume "Capture"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackControl "Mic Jack"
	}
}

SectionDevice."Dmic" {
	Comment "DMIC Stereo"

	ConflictingDevice [
		"Headset Mic"
	]

	EnableSequence [
		cdev "hw:sofhdadsp"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
	]

	Value {
		CapturePCM "hw:0,6"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}
