SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."Hdmi" {
	File "Hdmi.conf"
	Comment "Play to HDMI/DP"
}

ValueDefaults {
	PlaybackCTL "hw:sofhdadsp"
	CaptureCTL "hw:sofhdadsp"
}
