Define.PlaybackChannels 4

If.scarlett_2i4 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "USB1235:8202"
	}
	True.Define.PlaybackChannels 2
}

Comment "Focusrite Scarlett 2i${var:PlaybackChannels} Gen 2"

SectionUseCase."HiFi" {
    Comment "Default"
    File "/USB-Audio/Focusrite/Scarlett-2i-gen2-HiFi.conf"
}

Define.DirectPlaybackChannels "${var:PlaybackChannels}"
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"
