# Adapted from https://github.com/plbossart/UCM/tree/master/cht-bsw-rt5672

SectionVerb {
	EnableSequence [
		cdev "hw:chtbswrt5672"
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5672/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:chtbswrt5672"
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:chtbswrt5672"
		CapturePCM "hw:chtbswrt5672"
	}
}

<codecs/rt5672/Speaker.conf>
<codecs/rt5672/MonoSpeaker.conf>
<codecs/rt5672/HeadPhones.conf>

<codecs/rt5672/DMIC1.conf>
<codecs/rt5672/DMIC2.conf>
<codecs/rt5672/HeadsetMic.conf>
