SectionVerb {
	# ALSA PCM
	Value {
		TQ "HiFi"
	}

	Include.ce.File "/codecs/rt5645/EnableSeq.conf"
	Include.cd.File "/codecs/rt5645/DisableSeq.conf"

	EnableSequence [
		cset "name='Stereo1 ADC1 Mux' 1"
		cset "name='I2S2 Func Switch' on"
		# 3/12 the headphone mic tends to be quite loud
		cset "name='IN1 Boost' 3"
		# 8/8 the internal analog mic tends to be quite soft
		cset "name='IN2 Boost' 8"
	]

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headphones"
	]

	Include.e.File "/codecs/rt5645/SpeakerEnableSeq.conf"

	DisableSequence [
		cset "name='Ext Spk Switch' off"
		cset "name='Speaker Channel Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	Include.e.File "/codecs/rt5645/HeadphonesEnableSeq.conf"

	DisableSequence [
		cset "name='Headphone Switch' off"
		cset "name='Headphone Channel Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	Include.e.File "/codecs/rt5645/DigitalMicEnableSeq.conf"
	Include.d.File "/codecs/rt5645/DigitalMicDisableSeq.conf"

	EnableSequence [
		cset "name='Stereo1 DMIC Mux' DMIC1"
		cset "name='Stereo1 ADC2 Mux' DMIC"
		cset "name='Mono ADC L2 Mux' DMIC"
		cset "name='Mono ADC R2 Mux' DMIC"
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
	}

	Include.e.File "/codecs/rt5645/HSMicEnableSeq.conf"
	Include.d.File "/codecs/rt5645/HSMicDisableSeq.conf"

	EnableSequence [
		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"

		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"
		cset "name='Mono ADC MIXL ADC2 Switch' off"
		cset "name='Mono ADC MIXR ADC2 Switch' off"
	]
}
