SectionVerb {

	Value {
		TQ "HiFi"
	}

	Include.e.File "/codecs/wm5102/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			Include.pe {
				File "/platforms/bytcr/PlatformEnableSeq.conf"
				Before.EnableSequence "0"
			}
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

If.spk {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:hpout2"
	}
	True.Include.hpout2.File "/codecs/wm5102/HPOut2-Speaker.conf"
	False.Include.spk.File "/codecs/wm5102/Speaker.conf"
}

Include.hp.File "/codecs/wm5102/HeadPhones.conf"
Include.mic.File "/codecs/wm5102/IN3-InternalMic.conf"
Include.headset.File "/codecs/wm5102/IN1-HeadsetMic.conf"
