# Use case Configuration for ThinkPad X1 Carbon 7th

<sof-hda-dsp/HiFi.conf>

SectionDevice."BassSpeaker" {
	Comment "Bass Speaker"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Bass Speaker Playback Switch' on"
		cset "name='Speaker Playback Switch' on"
		cset "name='Speaker Playback Volume' 80"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='Speaker Playback Switch' off"
		cset "name='Bass Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,0"
		PlaybackChannels "2"
	}
}

# override JackHWMute
SectionDevice."Headphone".!JackHWMute "Speaker BassSpeaker"
