SectionDevice."Mic" {
	Comment "Internal Microphone on IN2"

	ConflictingDevice [
		"InternalMic-IN1"
		"HeadsetMic-IN1"
		"HeadsetMic-IN2"
	]

	EnableSequence [
		cset "name='Differential Mux' lin2-rin2"
		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
		CaptureChannels 2
	}
}
