
SectionVerb {

	Value {
		TQ "HiFi"
	}

	Include.e.File "/codecs/nau8824/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

Include.mspk.File "/codecs/nau8824/MonoSpeaker.conf"
Include.hp.File "/codecs/nau8824/HeadPhones.conf"

Include.mic.File "/codecs/nau8824/InternalMic.conf"
Include.hsmic.File "/codecs/nau8824/HeadsetMic.conf"
