
SectionVerb {

	Value {
		TQ "HiFi"
	}

	Include.e.File "/codecs/nau8824/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			Include.pe {
				File "/platforms/bytcr/PlatformEnableSeq.conf"
				Before.EnableSequence "0"
			}
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

Include.spk.File "/codecs/nau8824/Speaker.conf"
Include.hp.File "/codecs/nau8824/HeadPhones.conf"

Include.mic.File "/codecs/nau8824/InternalMic.conf"
Include.hsmic.File "/codecs/nau8824/HeadsetMic.conf"
