Define.Speaker "Speaker"

If.cfg-mspk {
	Condition {
		Type RegexMatch
		String "${CardLongName}"
		Regex "(cube-i1_TF|PIPO-W2S)"
	}
	True {
		Define.Speaker "MonoSpeaker"
	}
}

SectionVerb {

	Value {
		TQ "HiFi"
	}

	Include.e.File "/codecs/nau8824/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			Include.pe {
				File "/platforms/bytcr/PlatformEnableSeq.conf"
				Before.EnableSequence "0"
			}
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

# The includes using $vars in there path must be conditional otherwise the
# $var gets expanded before the other If-s above can change the vars.
If.cfg-includes {
	Condition { Type String Empty "" }
	True {
		Include.spk.File "/codecs/nau8824/${var:Speaker}.conf"
		Include.hp.File "/codecs/nau8824/HeadPhones.conf"

		Include.mic.File "/codecs/nau8824/InternalMic.conf"
		Include.hsmic.File "/codecs/nau8824/HeadsetMic.conf"
	}
}
