# Adapted from https://github.com/plbossart/UCM/tree/master/cht-bsw-rt5672

SectionVerb {
	Include.e.File "/codecs/rt5672/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

Include.spk.File "/codecs/rt5672/Speaker.conf"
RenameDevice."Speaker1" "Speaker"
RemoveDevice."Speaker2" "Speaker2"
Include.hp.File "/codecs/rt5672/HeadPhones.conf"

Include.dmic.File "/codecs/rt5672/DMIC2.conf"
RenameDevice."Mic2" "Mic"
RemoveDevice."Mic1" "Mic1"
Include.hsmic.File "/codecs/rt5672/HeadsetMic.conf"
