# Adapted from https://github.com/plbossart/UCM/tree/master/cht-bsw-rt5672

SectionVerb {

	Include.e.File "/codecs/rt5672/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True.Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
	}
}

Include.spk.File "/codecs/rt5672/Speaker.conf"
Include.mspk.File "/codecs/rt5672/MonoSpeaker.conf"
Include.hp.File "/codecs/rt5672/HeadPhones.conf"

Include.dmic1.File "/codecs/rt5672/DMIC1.conf"
Include.dmic2.File "/codecs/rt5672/DMIC2.conf"
Include.hsmic.File "/codecs/rt5672/HeadsetMic.conf"
